# ECO-Realism

./: .gitignore  README.md  ReyMod.csproj  ReyMod.sln  unityasset.unitypackage
7.2.5/Mods/Autogen/Item/: Bow.cs  Concrete.cs  ElectricMotor.cs
7.2.5/Mods/Autogen/Recipe/: ButcherFox.cs  ButcherTurkey.cs  CleanSalmon.cs  CleanTrout.cs  CleanTuna.cs  ShuckClams.cs
7.2.5/Mods/Autogen/Tech/: AdvancedBaking.cs  AdvancedCampfireCooking.cs  AdvancedSmelting.cs  AlloySmeltingEfficiency.cs  BasicBakingEfficiency.cs  BasicCraftingEfficiency.cs  BasicEngineering.cs  Bricklaying.cs  CampfireCookingEfficiency.cs  CastingEfficiency.cs  CementProductionEfficiency.cs  ClothProductionEfficiency.cs  CuttingEdgeCooking.cs  Electronics.cs  Farming.cs  FishCleaningEfficiency.cs  Gathering.cs  HomeCookingEfficiency.cs  LeavenedBakingEfficiency.cs  Logging.cs  LoggingEfficiency.cs  Lumber.cs  LumberProcessingEfficiency.cs  Mechanics.cs  MechanicsAssemblyEfficiency.cs  Milling.cs  MolecularGastronomyEfficiency.cs  MortarProductionEfficiency.cs  OilDrilling.cs  PaperEfficiency.cs  SeedProductionEfficiency.cs  ShovelEfficiency.cs  SmallButcheryEfficiency.cs  SteelworkingEfficiency.cs  StoneworkingEfficiency.cs  WoodConstruction.cs
7.2.5/Mods/Autogen/Tool/: StonePickaxe.cs  StoneScythe.cs
7.2.5/Mods/Autogen/Vehicle/: PoweredCart.cs  WoodCart.cs
7.2.5/Mods/Autogen/WorldObject/: BlastFurnace.cs  Bloomery.cs  Couch.cs  ElectricWallLamp.cs  ElectronicsAssembly.cs  Fishery.cs  Icebox.cs  Kitchen.cs  Laboratory.cs  Latrine.cs  Mill.cs  OilRefinery.cs  PumpJack.cs  SaltBasket.cs  ShelfCabinet.cs  SmallTable.cs  Stove.cs  Streetlamp.cs  TorchStand.cs  Treasury.cs  Washboard.cs  Waterwheel.cs  WindTurbine.cs  Windmill.cs  WoodenFabricBed.cs  WoodenStrawBed.cs
7.2.5/Mods/ECO Realism/: Book.cs  CardboardBox.cs  Glue.cs  Nails.cs  Rope.cs  Rubber.cs  ToxicWasteBarrel.cs
7.2.5/Mods/Items/: DoorItem.cs
7.2.5/Mods/Player/: PlayerDefaults.cs
7.3.0/Configs/: EcoSim.eco  changelog.txt  rules.txt
7.3.0/Mods/Autogen/Food/: AmanitaMushrooms.cs  Beet.cs  Corn.cs  CriminiMushrooms.cs  Fiddleheads.cs  FireweedShoots.cs  GiantCactusFruit.cs  Huckleberries.cs  PricklyPearFruit.cs  Tomato.cs  Wheat.cs
7.3.0/Mods/Autogen/Forms/: Brick.cs  CorrugatedSteel.cs  FlatSteel.cs  FramedGlass.cs  HewnLog.cs  Lumber.cs  MortaredStone.cs  ReinforcedConcrete.cs
7.3.0/Mods/ECO Realism/: Bone.cs  Book.cs  CardboardBox.cs  Coin.cs  CustomInventoryRestriction.cs  GlassJar.cs  Glue.cs  Hinge.cs  Nails.cs  Pizza.cs  RiceGlue.cs  Rope.cs  Rubber.cs  SalmonFillet.cs  SkillAuthComponent.cs  String.cs  Taiyaki.cs  ToxicWasteBarrel.cs  TunaFillet.cs  WoodenGear.cs  assets.unity3d
7.3.0/Mods/Objects/: LaserObject.cs
7.3.0/Mods/Player/: PlayerDefaults.cs
7.3.0/Mods/Tools/: DevtoolItem.cs
7.4.X WIP/Mods/Items/: Roads.cs
7.4.X WIP/Mods/REYmod/: assets.unity3d
7.5.X/Configs/: EcoSim.eco
7.5.X/Mods/: WorldObjectOccupancyAutoGen.cs
7.5.X/Mods/Objects/: ComputerLabObject.cs  SteamTractor.cs
7.5.X/Mods/Player/: PlayerDefaults.cs
7.7.X/Mods/Items/: Roads.cs
7.7.X/Mods/Objects/: ComputerLabObject.cs  FishTrapObject.cs  LaserObject.cs  SteamTractor.cs
7.7.X/Mods/Player/: PlayerDefaults.cs
7.7.X/Mods/REYmod/: REYmodassets.unity3d
7.7.X/Mods/Tools/: DevtoolItem.cs  RoadToolItem.cs  TorchItem.cs
Mods/Autogen/Food/: CamasPaste.cs
Mods/Autogen/Item/: Barrel.cs  Charcoal.cs  FishingPole.cs  RoadTool.cs  Steel.cs  Torch.cs
Mods/Autogen/Recipe/: ButcherElk.cs  ButcherHare.cs  CleanUrchins.cs  SawBoards.cs
Mods/Autogen/Tech/: AdvancedCooking.cs  BasicEngineering.cs  BasicSmeltingEfficiency.cs  BowEfficiency.cs  Bricklaying.cs  Cement.cs  ClothesmakingEfficiency.cs  Cooking.cs  CulinaryArtsEfficiency.cs  Digging.cs  ElectronicEngineeringEfficiency.cs  Farming.cs  FertilizerEfficiency.cs  Fertilizers.cs  GlassProductionEfficiency.cs  Glassworking.cs  LargeButcheryEfficiency.cs  MetalConstruction.cs  MetalworkingEfficiency.cs  Milling.cs  Mining.cs  PaperMilling.cs  PrimitiveMechanicsEfficiency.cs  ResearchEfficiency.cs  Smelting.cs  StoneConstruction.cs  Tailoring.cs  WoodConstruction.cs  WoodworkingEfficiency.cs
Mods/Autogen/Tool/: StoneAxe.cs
Mods/Autogen/Vehicle/: PoweredCart.cs
Mods/Autogen/WorldObject/: BakeryOven.cs  Bookshelf.cs  CastIronStove.cs  Chair.cs  CombustionGenerator.cs  ComputerLab.cs  ContractBoard.cs  FishTrap.cs  Fishery.cs  Kitchen.cs  Mint.cs  PaddedChair.cs  PlanterPotRound.cs  PlanterPotSquare.cs  Refrigerator.cs  RugLarge.cs  RugMedium.cs  RugSmall.cs  SmallWoodSign.cs  SolarGenerator.cs  Stockpile.cs  StorageChest.cs  Store.cs  Table.cs  WashingMachine.cs  WoodSign.cs
Mods/ECO Realism/: Bone.cs  CardboardBox.cs  ClamChowder.cs  Coin.cs  ExoticUrchinSurprise.cs  GlassJar.cs  Glue.cs  GranolaBar.cs  GrilledSalmon.cs  Pizza.cs  Rope.cs  SalmonFillet.cs  SmokedTroutSalad.cs  String.cs  StuffedClams.cs  Sushi.cs  ToxicWasteBarrel.cs  TroutFillet.cs  TunaFillet.cs  TunaSandwich.cs  WasteContainer.cs  WoodenGear.cs  assets.unity3d
Mods/Objects/: CardboardBoxObject.cs  FishTrapObject.cs
Mods/Player/: PlayerDefaults.cs
Notes/: HOUSING OBJECTS.txt
Removed/: ToxicWasteBarrel.cs
Unity Asset/: reymod.unitypackage
dlls/: placeholder.txt
(+1107 files in other folders)
