<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="7.4.X WIP\**" />
    <Compile Remove="Removed\**" />
    <EmbeddedResource Remove="7.4.X WIP\**" />
    <EmbeddedResource Remove="Removed\**" />
    <None Remove="7.4.X WIP\**" />
    <None Remove="Removed\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="7.7.X\Mods\REYmod\WIP\WorldGen\Worldgen.cs" />
    <Compile Remove="7.7.X\Mods\REYmod\WIP\Testthings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="7.7.X\Mods\REYmod\WIP\WorldGen\Worldgen.cs" />
    <None Include="7.7.X\Mods\REYmod\WIP\Testthings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>dlls\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>dlls\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>dlls\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>dlls\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>dlls\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>dlls\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>dlls\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>dlls\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>dlls\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Priority Queue">
      <HintPath>dlls\Priority Queue.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="7.7.X\Mods\REYmod\Core\Tech\" />
  </ItemGroup>
</Project>